# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PipelineCPU.srcs/sources_1/new/ALU.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Adder.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Basys3.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Branch.v" \
"../../../../PipelineCPU.srcs/sources_1/new/ClockDiv.v" \
"../../../../PipelineCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../PipelineCPU.srcs/sources_1/new/DBSel.v" \
"../../../../PipelineCPU.srcs/sources_1/new/DataMem.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Debounce.v" \
"../../../../PipelineCPU.srcs/sources_1/new/DemoBus.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Display.v" \
"../../../../PipelineCPU.srcs/sources_1/new/EX_MEM.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Extend.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Forwarding.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Halt.v" \
"../../../../PipelineCPU.srcs/sources_1/new/ID_EX.v" \
"../../../../PipelineCPU.srcs/sources_1/new/IF_ID.v" \
"../../../../PipelineCPU.srcs/sources_1/new/InsMem.v" \
"../../../../PipelineCPU.srcs/sources_1/new/MEM_WB.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Mux32bit.v" \
"../../../../PipelineCPU.srcs/sources_1/new/PC.v" \
"../../../../PipelineCPU.srcs/sources_1/new/PipelineCPU.v" \
"../../../../PipelineCPU.srcs/sources_1/new/RegFile.v" \
"../../../../PipelineCPU.srcs/sources_1/new/RegSel.v" \
"../../../../PipelineCPU.srcs/sources_1/new/Stall.v" \
"../../../../PipelineCPU.srcs/sim_1/new/Basys3_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
