
{ 
    crc :  7197673850541763130  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7849e2be600f4c729b62f4199b70ac49 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Basys3_sim_behav xil_defaultlib.Basys3_sim xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Basys3_sim_behav/xsimk.exe\"   \"xsim.dir/Basys3_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Basys3_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 