#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jan 24 17:13:02 2025
# Process ID: 68236
# Current directory: D:/OneDrive - As You Wish/HRX/Programming/Vivado/PipelineCPU/PipelineCPU.runs/impl_1
# Command line: vivado.exe -log Basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: D:/OneDrive - As You Wish/HRX/Programming/Vivado/PipelineCPU/PipelineCPU.runs/impl_1/Basys3.vdi
# Journal file: D:/OneDrive - As You Wish/HRX/Programming/Vivado/PipelineCPU/PipelineCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Command: open_checkpoint Basys3_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 291.473 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 718.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2042 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.102 ; gain = 15.508
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1429.102 ; gain = 15.508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1429.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1429.102 ; gain = 1137.629
Command: write_bitstream -force Basys3.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[12] is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[12]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[12]_0 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[11]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[12]_1 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[10]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[12]_2 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[9]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[16] is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[16]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[16]_0 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[15]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[16]_1 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[14]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[16]_2 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[13]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[20] is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[20]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[20]_0 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[19]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[20]_1 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[18]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[20]_2 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[17]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[24] is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[24]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[24]_0 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[23]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[24]_1 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[22]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[24]_2 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[21]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[28] is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[28]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[28]_0 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[27]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[28]_1 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[26]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[28]_2 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[25]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[4] is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[4]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[4]_0 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[3]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[4]_1 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[2]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[4]_2 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[1]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[8] is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[8]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[8]_0 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[7]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[8]_1 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[6]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/AddExttoPC/PC_out_reg[8]_2 is a gated clock net sourced by a combinational pin PipelineCPU/AddExttoPC/BranchPC_out_reg[5]_LDC_i_1/O, cell PipelineCPU/AddExttoPC/BranchPC_out_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[0]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[0]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[10]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[10]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[10]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[11]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[11]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[11]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[12]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[12]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[12]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[13]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[13]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[13]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[14]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[14]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[14]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[15]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[15]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[15]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[16]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[16]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[16]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[17]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[17]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[17]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[18]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[18]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[18]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[19]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[19]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[19]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[1]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[1]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[20]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[20]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[20]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[21]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[21]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[21]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[22]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[22]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[22]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[23]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[23]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[23]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[24]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[24]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[24]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[25]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[25]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[25]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[26]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[26]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[26]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[27]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[27]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[27]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[28]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[28]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[28]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[29]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[29]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[29]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[2]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[2]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[30]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[30]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[30]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[31]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[31]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[31]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[3]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[3]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[4]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[4]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[4]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[5]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[5]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[5]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[6]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[6]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[6]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[7]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[7]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[7]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[8]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[8]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[8]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/PC_out_reg[9]_0 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[9]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[9]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[0]_LDC_i_1__0_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[0]_LDC_i_1__0/O, cell PipelineCPU/Branch/newPC_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[10]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[10]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[11]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[11]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[12]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[12]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[13]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[13]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[14]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[14]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[15]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[15]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[16]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[16]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[17]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[17]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[18]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[18]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[19]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[19]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[1]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[1]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[20]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[20]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[21]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[21]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[22]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[22]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[23]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[23]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[24]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[24]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[25]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[25]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[26]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[26]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[27]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[27]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[28]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[28]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[29]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[29]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[2]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[2]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[30]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[30]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[31]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[31]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[3]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[3]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[4]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[4]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[5]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[5]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[6]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[6]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[7]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[7]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[8]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[8]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/Branch/newPC_reg[9]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin PipelineCPU/Branch/newPC_reg[9]_LDC_i_1/O, cell PipelineCPU/Branch/newPC_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/ControlUnit/Branch_reg is a gated clock net sourced by a combinational pin PipelineCPU/ControlUnit/Signals_out_reg[12]_LDC_i_1/O, cell PipelineCPU/ControlUnit/Signals_out_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/ControlUnit/Branch_reg_0 is a gated clock net sourced by a combinational pin PipelineCPU/ControlUnit/Signals_out_reg[11]_LDC_i_1/O, cell PipelineCPU/ControlUnit/Signals_out_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/ControlUnit/Branch_reg_1 is a gated clock net sourced by a combinational pin PipelineCPU/ControlUnit/Signals_out_reg[10]_LDC_i_1/O, cell PipelineCPU/ControlUnit/Signals_out_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/ControlUnit/Branch_reg_2 is a gated clock net sourced by a combinational pin PipelineCPU/ControlUnit/Signals_out_reg[9]_LDC_i_1/O, cell PipelineCPU/ControlUnit/Signals_out_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/ControlUnit/Branch_reg_3 is a gated clock net sourced by a combinational pin PipelineCPU/ControlUnit/Signals_out_reg[8]_LDC_i_1/O, cell PipelineCPU/ControlUnit/Signals_out_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/ControlUnit/Branch_reg_4 is a gated clock net sourced by a combinational pin PipelineCPU/ControlUnit/Signals_out_reg[6]_LDC_i_1/O, cell PipelineCPU/ControlUnit/Signals_out_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/ControlUnit/Branch_reg_5 is a gated clock net sourced by a combinational pin PipelineCPU/ControlUnit/Signals_out_reg[5]_LDC_i_1/O, cell PipelineCPU/ControlUnit/Signals_out_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PipelineCPU/ControlUnit/Branch_reg_6 is a gated clock net sourced by a combinational pin PipelineCPU/ControlUnit/Signals_out_reg[3]_LDC_i_1/O, cell PipelineCPU/ControlUnit/Signals_out_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC PDRC-153' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 489 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3.bit...
Writing bitstream ./Basys3.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1924.379 ; gain = 495.277
INFO: [Common 17-206] Exiting Vivado at Fri Jan 24 17:14:28 2025...
